{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/frontend/images/$1"
    },
    {
      "src": "/bracelet images/(.*)",
      "dest": "/frontend/bracelet images/$1"
    },
    {
      "src": "/earring images/(.*)",
      "dest": "/frontend/earring images/$1"
    },
    {
      "src": "/necklace images/(.*)",
      "dest": "/frontend/necklace images/$1"
    },
    {
      "src": "/ring images/(.*)",
      "dest": "/frontend/ring images/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/frontend/uploads/$1"
    },
    {
      "src": "/about",
      "dest": "/frontend/about.html"
    },
    {
      "src": "/about.html",
      "dest": "/frontend/about.html"
    },
    {
      "src": "/shop",
      "dest": "/frontend/shop.html"
    },
    {
      "src": "/shop.html",
      "dest": "/frontend/shop.html"
    },
    {
      "src": "/product",
      "dest": "/frontend/product.html"
    },
    {
      "src": "/product.html",
      "dest": "/frontend/product.html"
    },
    {
      "src": "/product-detail",
      "dest": "/frontend/product-detail.html"
    },
    {
      "src": "/product detail.html",
      "dest": "/frontend/product-detail.html"
    },
    {
      "src": "/contact",
      "dest": "/frontend/contact.html"
    },
    {
      "src": "/contact.html",
      "dest": "/frontend/contact.html"
    },
    {
      "src": "/wishlist",
      "dest": "/frontend/wishlist.html"
    },
    {
      "src": "/wishlist.html",
      "dest": "/frontend/wishlist.html"
    },
    {
      "src": "/cart",
      "dest": "/frontend/cart.html"
    },
    {
      "src": "/add to cart.html",
      "dest": "/frontend/cart.html"
    },
    {
      "src": "/login",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/login.html",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/register",
      "dest": "/frontend/register.html"
    },
    {
      "src": "/register.html",
      "dest": "/frontend/register.html"
    },
    {
      "src": "/profile",
      "dest": "/frontend/profile.html"
    },
    {
      "src": "/profile.html",
      "dest": "/frontend/profile.html"
    },
    {
      "src": "/checkout",
      "dest": "/frontend/checkout.html"
    },
    {
      "src": "/checkout.html",
      "dest": "/frontend/checkout.html"
    },
    {
      "src": "/view-orders",
      "dest": "/frontend/view-orders.html"
    },
    {
      "src": "/view_orders.html",
      "dest": "/frontend/view-orders.html"
    },
    {
      "src": "/blog",
      "dest": "/frontend/blog.html"
    },
    {
      "src": "/blog.html",
      "dest": "/frontend/blog.html"
    },
    {
      "src": "/blog1",
      "dest": "/frontend/blog1.html"
    },
    {
      "src": "/blog1.html",
      "dest": "/frontend/blog1.html"
    },
    {
      "src": "/blog2",
      "dest": "/frontend/blog2.html"
    },
    {
      "src": "/blog2.html",
      "dest": "/frontend/blog2.html"
    },
    {
      "src": "/blog3",
      "dest": "/frontend/blog3.html"
    },
    {
      "src": "/blog3.html",
      "dest": "/frontend/blog3.html"
    },
    {
      "src": "/featured",
      "dest": "/frontend/featured.html"
    },
    {
      "src": "/featured.html",
      "dest": "/frontend/featured.html"
    },
    {
      "src": "/",
      "dest": "/frontend/home.html"
    }
  ]
}
