{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/backend/p1.php",
      "dest": "/api/p1.php"
    },
    {
      "src": "/frontend/backend/p1.php",
      "dest": "/api/p1.php"
    },
    {
      "src": "/backend/p3.php",
      "dest": "/api/p3.php"
    },
    {
      "src": "/frontend/backend/p3.php",
      "dest": "/api/p3.php"
    },
    {
      "src": "/backend/p4.php",
      "dest": "/api/p4.php"
    },
    {
      "src": "/frontend/backend/p4.php",
      "dest": "/api/p4.php"
    },
    {
      "src": "/backend/p5.php",
      "dest": "/api/p5.php"
    },
    {
      "src": "/frontend/backend/p5.php",
      "dest": "/api/p5.php"
    },
    {
      "src": "/backend/logout.php",
      "dest": "/api/logout.php"
    },
    {
      "src": "/frontend/backend/logout.php",
      "dest": "/api/logout.php"
    },
    {
      "src": "/backend/admin.php",
      "dest": "/api/admin.php"
    },
    {
      "src": "/frontend/backend/admin.php",
      "dest": "/api/admin.php"
    },
    {
      "src": "/admin.php",
      "dest": "/api/admin.php"
    },
    {
      "src": "/admin",
      "dest": "/api/admin.php"
    },
    {
      "src": "/sync_cart.php",
      "dest": "/api/sync_cart.php"
    },
    {
      "src": "/frontend/sync_cart.php",
      "dest": "/api/sync_cart.php"
    },
    {
      "src": "/update_cart_quantity.php",
      "dest": "/api/update_cart_quantity.php"
    },
    {
      "src": "/frontend/update_cart_quantity.php",
      "dest": "/api/update_cart_quantity.php"
    },
    {
      "src": "/remove_cart.php",
      "dest": "/api/remove_cart.php"
    },
    {
      "src": "/frontend/remove_cart.php",
      "dest": "/api/remove_cart.php"
    },
    {
      "src": "/insert_cart.php",
      "dest": "/api/insert_cart.php"
    },
    {
      "src": "/frontend/insert_cart.php",
      "dest": "/api/insert_cart.php"
    },
    {
      "src": "/display_order.php",
      "dest": "/api/display_order.php"
    },
    {
      "src": "/frontend/display_order.php",
      "dest": "/api/display_order.php"
    },
    {
      "src": "/view_orders.php",
      "dest": "/api/view_orders.php"
    },
    {
      "src": "/frontend/view_orders.php",
      "dest": "/api/view_orders.php"
    },
    {
      "src": "/frontend/js/supabase-config.js",
      "dest": "/api/supabase-config-js.php"
    },
    {
      "src": "/js/supabase-config.js",
      "dest": "/api/supabase-config-js.php"
    },
    {
      "src": "/images/(.*)",
      "dest": "/frontend/images/$1"
    },
    {
      "src": "/bracelet images/(.*)",
      "dest": "/frontend/bracelet images/$1"
    },
    {
      "src": "/earring images/(.*)",
      "dest": "/frontend/earring images/$1"
    },
    {
      "src": "/necklace images/(.*)",
      "dest": "/frontend/necklace images/$1"
    },
    {
      "src": "/ring images/(.*)",
      "dest": "/frontend/ring images/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/frontend/uploads/$1"
    },
    {
      "src": "/about",
      "dest": "/frontend/about.html"
    },
    {
      "src": "/about.html",
      "dest": "/frontend/about.html"
    },
    {
      "src": "/shop",
      "dest": "/frontend/shop.html"
    },
    {
      "src": "/shop.html",
      "dest": "/frontend/shop.html"
    },
    {
      "src": "/product",
      "dest": "/frontend/product.html"
    },
    {
      "src": "/product.html",
      "dest": "/frontend/product.html"
    },
    {
      "src": "/product-detail",
      "dest": "/frontend/product-detail.html"
    },
    {
      "src": "/product detail.html",
      "dest": "/frontend/product-detail.html"
    },
    {
      "src": "/contact",
      "dest": "/frontend/contact.html"
    },
    {
      "src": "/contact.html",
      "dest": "/frontend/contact.html"
    },
    {
      "src": "/wishlist",
      "dest": "/frontend/wishlist.html"
    },
    {
      "src": "/wishlist.html",
      "dest": "/frontend/wishlist.html"
    },
    {
      "src": "/cart",
      "dest": "/frontend/cart.html"
    },
    {
      "src": "/add to cart.html",
      "dest": "/frontend/cart.html"
    },
    {
      "src": "/login",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/login.html",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/register",
      "dest": "/frontend/register.html"
    },
    {
      "src": "/register.html",
      "dest": "/frontend/register.html"
    },
    {
      "src": "/profile",
      "dest": "/frontend/profile.html"
    },
    {
      "src": "/profile.html",
      "dest": "/frontend/profile.html"
    },
    {
      "src": "/checkout",
      "dest": "/frontend/checkout.html"
    },
    {
      "src": "/checkout.html",
      "dest": "/frontend/checkout.html"
    },
    {
      "src": "/view-orders",
      "dest": "/frontend/view-orders.html"
    },
    {
      "src": "/view_orders.html",
      "dest": "/frontend/view-orders.html"
    },
    {
      "src": "/blog",
      "dest": "/frontend/blog.html"
    },
    {
      "src": "/blog.html",
      "dest": "/frontend/blog.html"
    },
    {
      "src": "/blog1",
      "dest": "/frontend/blog1.html"
    },
    {
      "src": "/blog1.html",
      "dest": "/frontend/blog1.html"
    },
    {
      "src": "/blog2",
      "dest": "/frontend/blog2.html"
    },
    {
      "src": "/blog2.html",
      "dest": "/frontend/blog2.html"
    },
    {
      "src": "/blog3",
      "dest": "/frontend/blog3.html"
    },
    {
      "src": "/blog3.html",
      "dest": "/frontend/blog3.html"
    },
    {
      "src": "/featured",
      "dest": "/frontend/featured.html"
    },
    {
      "src": "/featured.html",
      "dest": "/frontend/featured.html"
    },
    {
      "src": "/",
      "dest": "/frontend/home.html"
    }
  ],
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  }
}
